<html>
  <head>
    <title>9 Wordpress</title>
    <style>
    /*
		 *  Usage:
		 *
		 *    <div class="sk-spinner sk-spinner-wordpress"></div>
		 *
		 */
    .sk-spinner.sk-spinner-wordpress {
      background: #333;
      width: 30px;
      height: 30px;
      display: inline-block;
      border-radius: 30px;
      position: relative;
      -webkit-animation: sk-innerCircle 1s linear infinite;
      animation: sk-innerCircle 1s linear infinite;
    }

    .sk-spinner.sk-spinner-wordpress:after {
			content: '';
      display: block;
      background: #fff;
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 8px;
      top: 5px;
      left: 5px;
    }
    
    @-webkit-keyframes sk-innerCircle {
			0% {
				-webkit-transform: rotate(0);
								transform: rotate(0); 
			}
			100% {
				-webkit-transform: rotate(360deg);
								transform: rotate(360deg); 
			} 
		}
		@keyframes sk-innerCircle {
			0% {
				-webkit-transform: rotate(0);
								transform: rotate(0); 
			}
			100% {
				-webkit-transform: rotate(360deg);
								transform: rotate(360deg); 
			} 
		}
    </style>
  </head>
  <body>
  <div class="sk-spinner sk-spinner-wordpress"></div>
  </body>
</html>
